<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eUsably</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fundo">
        <div class="inicio">
            <div class="titulo-eusably"></div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre a eUsably</li>
                    <li>Serviços</li>
                    <li>Planos</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="bem-vindo">
                <h1>Bem-vindos à <span>eUsably</span></h1>
                <p>somos uma empresa dedicada a melhorar a usabilidade de <strong>sites de e-commerce</strong> por meio de <strong>análises de dados</strong> e <strong>inteligência artificial</strong>.</p>
            </div>
            <div class="sobre-eusably">
                <h2>- Sobre a eUsably -</h2>
                <div class="conteudo">
                    <div class="coluna">
                        <p>A <strong>eUsably</strong> é uma empresa que busca auxiliar as lojas de e-commerce a entregarem a <strong>melhor experiência possível aos seus clientes</strong>. Queremos que o seu cliente realize uma compra e volte sempre que desejar!
                            <br>
                            <span>
                                Entendemos que os sites e-commerces passam por diversos desafios.
                                Alguns dados nos alertam que os problemas de usabilidade impactam em diversas áreas.
                            </span>
                        </p>
                        <div class="dados">
                            <div class="dado">
                                <p class="porcentagem">70%</p>
                                <p class="texto">é a taxa de abandono de carrinho (Baymard Institute)</p>
                            </div>
                            <div class="dado">
                                <p class="porcentagem">2-3%</p>
                                <p class="texto">é a taxa de conversão média  (SmartInsights)</p>
                            </div>
                            <div class="dado">
                                <p class="porcentagem">88%</p>
                                <p class="texto">dos consumidores online dizem que não voltam a um site após uma má experiência</p>
                            </div>
                        </div>
                    </div>
                    <p class="missao">A eUsably surgiu com a <strong>missão</strong> de auxiliar nossos clientes a criar e-commerces que proporcionem uma melhor experiência ao usuário e, consequentemente, gerando um aumento no faturamento da empresa.</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>